:root {
  --base-text: #757575;
  --secondary-text: #212121;
  --accent-color: #2196f3;
  --bg-dark: #2f303a;
  --bg-white: #ffffff;
  --bg-lightness: #f5f5f5;
  --bg-darkness: #f5f4fa;
  --contacts-footer: rgba(255, 255, 255, 0.6);
  --black: #000000;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-white);
  color: var(--base-text);
  font-size: 14px;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /* outline: 2px solid purple;   */
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*HEADER*/

.header {
  min-width: 1600;
  max-height: 80px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo-web-header {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  align-items: center;
}

.logo-studio-header {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black);
}

.nav-list {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.nav-link-active {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.contacts-header {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  align-items: center;
}

.contacts-item:first-child {
  margin-right: 50px;
}

.contacts-item {
  color: inherit;
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
}

.contacts-item:hover,
.contacts-item:focus {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/* HERO */
/*index-main-content*/
/* SECTION 1 */

.hero {
  background-color: var(--bg-dark);
  min-width: 1600px;
  width: 100%;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-white);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-order-button {
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* display: inline-block; 
  align-items: center; */
  /* text-align: center; */
  letter-spacing: 0.06em;
  color: var(--bg-white);
  min-width: 152px;
  padding: 10px 32px;
}

/* ADVANCES */
/*section 2*/
.advances {
  width: 100%;
  min-height: 286px;
  margin: 0 auto;
}

.advances-article {
  width: 270px;
  padding: auto 0;
}
.advances-article:not(:last-child) {
  margin-right: 0;
  padding-right: 0;
  margin-right: 30px;
}

.advances-item {
  padding-left: 0;
  display: inline-flex;
}

.advances-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text);
}

.advances-text {
  line-height: 1.71;
}

/*section 3*/
.section-projects {
  padding-top: 0;
  min-height: 574px;
}
.projects-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text);
}

.projects-examples {
  margin-top: 50px;
  display: inline-flex;
}

.project:not(:last-child) {
  margin-right: 30px;
}

/*section 4*/
.section-about-team {
  background-color: var(--bg-darkness);
  min-height: 648px;
  padding-top: 0;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
  margin-bottom: 50px;
}

.team {
  display: inline-flex;
}

.team-case {
  background: var(--bg-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  height: 368px;
  margin-right: 30px;
}

.team-case:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-text);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/* PROJECTS */
/*portfolio-main-content*/
/*section 1*/

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.menu-button {
  cursor: pointer;
  background: var(--bg-darkness);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--secondary-text);
}

.menu-button:focus,
.menu-button:hover {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--bg-white);
}

/*section 2*/
.projects {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--bg-white);
  border-bottom: 1px solid #eeeeee;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-img {
  width: 370px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text);
  margin: 20px 24px 3px 24px;
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  margin: 3px 24px 54px 24px;
}

.menu-button.active {
  background-color: var(--accent-color);
  color: var(--bg-white);
}

/* FOOTER */

.footer {
  background-color: var(--bg-dark);
  min-width: 1600px;
  width: 100%;
  min-height: 252px;
}

.footer .container {
  display: flex;
  flex-direction: column;
}

.logo-web-footer {
  width: 145px;
  min-height: 31px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  padding-top: 30px;
  margin-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.logo-studio-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--bg-white);
  margin-bottom: 20px;
}
address {
  display: flex;
  flex-direction: column;
}
.address {
  margin-bottom: 9px;
}

.address-text {
  line-height: 1.71;
  color: var(--bg-white);
  font-style: normal;
  margin-bottom: 9px;
}

.contacts-footer :not(:last-child) {
  margin-top: 0;
  margin-bottom: 9px;
}

.contacts-item-footer {
  font-style: normal;
  font-weight: 400;
  line-height: 0.07;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--contacts-footer);
}

.contacts-item-footer:hover,
.contacts-item-footer:focus {
  font-weight: 500;
  line-height: 0.07;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
